<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 118, 136);
            margin: 0px;
        }
        header{
            background-color: bisque;
            padding: 5px;
            margin: 10px;
            border-radius: 20px;
        }

         nav > a{
            text-decoration: none;
            color: red;
            padding: 5px;
            font-weight: bold;
            margin: 2px;
        
        }
        nav{

            background-color: rgb(228, 215, 215);
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.473);
            display: block ;
            margin: 10px;
            text-align: left;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            padding: 5px;
            margin: 5px;
        }

        article {
            background-color: bisque;
            padding: 5px;
            border-radius: 20px;

        }
        footer{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site do MTHWS</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos" >

        </section>
        
        <section id="Futebol">

        </section>
        <article>
            <h2> Futebol</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolor amet architecto blanditiis fugiat fugit beatae, ullam quibusdam corrupti sapiente unde culpa nisi vitae adipisci sunt exercitationem corporis! Repellat, similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo neque molestiae, accusamus ratione alias aliquam sit? Expedita adipisci temporibus voluptates nesciunt cum reprehenderit aliquid consequatur sit maxime, ab ipsum.</p>


            <aside> Mthw, Ele Mesmo!</aside>
        </article>




    </main>

        <footer>
            <p>Desenvolvido Por X-Force Consultoria</p>
        </footer>



</body>
</html>